<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rasel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="icon.png" type="image/png">
    <!-- Place favicon.ico in the root directory -->

    <!--Bootstarp-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--Animate-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--magnific-popup.-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--FontAwesome-->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- Google fonts   -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

    <!--inconsolata-webfont-->
    <link rel="stylesheet" href="assets/css/inconsolata-webfont/css/inconsolata-webfont.min.css" />

    <!--OwlCarousel-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <!--animated-heading-->
    <link rel="stylesheet" href="assets/css/animated-heading.css">

    <!--barfiller-->
    <link rel="stylesheet" href="assets/css/barfiller.css">

    <!--Main-->
    <link rel="stylesheet" href="style.css">

    <!--Responsive-->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- Header area start
   ======================================== -->
    <header id="header-area" class="fixed-top b-b headroom">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <span>Rasel Hossain</span>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="#" class="active" data-scroll-nav="0">Home</a></li>

                        <li><a href="#" data-scroll-nav="1">About me</a></li>

                        <li><a href="#" data-scroll-nav="2">My Services</a></li>

                        <li><a href="#" data-scroll-nav="3">Work</a></li>

                        <li><a href="#" data-scroll-nav="4">Team</a></li>

                        <li><a href="#" data-scroll-nav="5">Blog</a></li>

                        <li><a href="#" data-scroll-nav="6">Contact</a></li>

                    </ul>
                </div>
            </div> <!-- container -->
        </nav>
    </header> <!-- header-area -->

    <!-- Hero area start
   ======================================== -->
    <section data-scroll-index="0" class="hero-area bg light-bg position-relative b-b">
        <div class="texture-overlay"></div>
        <div class="single-item">
            <div class="container">
                <div class="row  align-items-center vh-100">
                    <div class="col-11 offset-1">
                        <div class="hero-content">
                            <h1>Rasel</h1>
                            <p class="cd-headline clip is-full-width">
                                <span>I am a</span>
                                <span class="cd-words-wrapper">
                                    <b class="is-visible">Front-End Developer</b>
                                    <b>Wordpress Theme Developer</b>
                                </span>
                            </p>
                            <div class="rotate line"></div>
                        </div>
                    </div>
                    <div class="author">
                        <img src="assets/images/myphoto.png" alt="">
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- single-item -->
    </section> <!-- hero-area -->

    <!-- About me area start
   ======================================== -->
    <section data-scroll-index="1" id="about-area" class="p-80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col col-auto">
                    <div class="heading">
                        <h2>About me</h2>
                    </div>
                </div>
            </div><!-- row -->
            <div class="row align-items-center">
                <div class="col-12 col-lg-5">
                    <div class="skills">
                        <h2 class="skill-title">Skills</h2>
                        <div class="single-bar-item">
                            <h2>HTML</h2>

                            <div id="bar1" class="barfiller">
                                <span class="tip"></span>
                                <span class="fill" data-percentage="99"></span>
                            </div>
                        </div>
                        <div class="single-bar-item">
                            <h2>CSS</h2>

                            <div id="bar2" class="barfiller">
                                <span class="tip"></span>
                                <span class="fill" data-percentage="97"></span>
                            </div>
                        </div>
                        <div class="single-bar-item">
                            <h2>JQUERY</h2>

                            <div id="bar3" class="barfiller">
                                <span class="tip"></span>
                                <span class="fill" data-percentage="70"></span>
                            </div>
                        </div>
                        <div class="single-bar-item">
                            <h2>WP Theme Development</h2>

                            <div id="bar4" class="barfiller">
                                <span class="tip"></span>
                                <span class="fill" data-percentage="95"></span>
                            </div>
                        </div>
                    </div>
                </div><!-- col -->

                <div class="col col-auto text-center">
                    <ul class="social">
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div><!-- col -->

                <div class="col">
                    <div class="about-content">
                        <h5>Hey, There!</h5>

                        <h2>I'am Creative Web Developer</h2>

                        <p>I am experienced with front-end and back-end Web Development. For the last 3 years, I've been doing programming. My motto is to provide high-quality services with 100% satisfaction to my clients. Web Developer is not only my profession, it is also my passion.</p>

                        <a href="" class="boxed-btn">Download CV</a>
                    </div>
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- about-area -->

    <!-- Service area start
   ======================================== -->
    <section data-scroll-index="2" id="service-area" class="position-relative bg p-80 b-t">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col col-auto">
                    <div class="heading">
                        <h2>Services</h2>
                    </div>
                </div>
            </div><!-- row -->
            <div class="row text-center">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-item">
                        <div class="icon">
                            <i class="fa fa-globe"></i>
                        </div>
                        <div class="feature-content">
                            <h5 class="dark-color">PSD to HTML</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et aliqua.</p>
                            <a href="" class="line-btn">Read more <i class="fa fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div><!-- col -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-item">
                        <div class="icon">
                            <i class="fa fa-globe"></i>
                        </div>
                        <div class="feature-content">
                            <h5 class="dark-color">Web Development</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et aliqua.</p>
                            <a href="" class="line-btn">Read more <i class="fa fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div><!-- col -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-item">
                        <div class="icon">
                            <i class="fa fa-globe"></i>
                        </div>
                        <div class="feature-content">
                            <h5 class="dark-color">Wp Theme Customization</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et aliqua.</p>
                            <a href="" class="line-btn">Read more <i class="fa fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- service-area -->

    <!-- Portfolio area start
   ======================================== -->
    <section data-scroll-index="3" id="portfolio-area" class="p-b-80 bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col col-auto">
                    <div class="heading">
                        <h2>Portfolio</h2>
                    </div>
                </div>
            </div><!-- row -->
            <div class="row">
                <div class="col">
                    <div class="filtering">
                        <a class="active" href="" data-filter="*">All</a>
                        <a href="" data-filter=".w">Web</a>
                        <a href="" data-filter=".g">Graphic</a>
                        <a href="" data-filter=".d">Development</a>
                    </div>
                </div>
            </div>
            <div class="row grid no-gutters">
                <div class="col-6 col-lg-4 w g">
                    <div class="single-portfolio-item portfolio-bg-1">
                        <div class="hover-content">
                            <a href="assets/images/home1.jpg" class="popup-img" title="PopUp"><i class="fas fa-plus"></i></a>
                            <a href="" class="line-btn">view demo <i class="fa fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-4 d g">
                    <div class="single-portfolio-item portfolio-bg-2">
                        <div class="hover-content">
                            <a href="assets/images/home-page.jpg" class="popup-img" title="PopUp"><i class="fas fa-plus"></i></a>
                            <a href="" class="line-btn">view demo <i class="fa fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-4 w">
                    <div class="single-portfolio-item portfolio-bg-3">
                        <div class="hover-content">
                            <a href="assets/images/home-page.jpg" class="popup-img" title="PopUp"><i class="fas fa-plus"></i></a>
                            <a href="" class="line-btn">view demo <i class="fa fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-4 d">
                    <div class="single-portfolio-item portfolio-bg-4">
                        <div class="hover-content">
                            <a href="assets/images/home1.jpg" class="popup-img" title="PopUp"><i class="fas fa-plus"></i></a>
                            <a href="" class="line-btn">view demo <i class="fa fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-4 g d">
                    <div class="single-portfolio-item portfolio-bg-5">
                        <div class="hover-content">
                            <a href="assets/images/home-page.jpg" class="popup-img" title="PopUp"><i class="fas fa-plus"></i></a>
                            <a href="" class="line-btn">view demo <i class="fa fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-4 g w">
                    <div class="single-portfolio-item portfolio-bg-6">
                        <div class="hover-content">
                            <a href="assets/images/home1.jpg" class="popup-img" title="PopUp"><i class="fas fa-plus"></i></a>
                            <a href="" class="line-btn">view demo <i class="fa fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA area start
   ======================================== -->
    <section id="cta-area" class="bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col col-auto">
                    <div class="sr-only heading">
                        <h2>Call to Action</h2>
                    </div>
                </div>
            </div><!-- row -->
            <div class="row justify-content-between">
                <div class="col-12 col-md-9">
                    <p>I am available for freelance</p>
                </div>
                <div class="col col-md-3 col-md-auto text-center">
                    <a href="" class="line-btn">Hire Me <i class="fa fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Team area start
   ======================================== -->
    <section data-scroll-index="4" id="team-area" class="p-80 gray-bg bg ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col col-auto">
                    <div class="heading">
                        <h2>My Team</h2>
                    </div>
                </div>
            </div><!-- row -->
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-team-member">
                        <div class="team-bg team-bg-1">
                            <div class="team-hover-content">
                                <div class="team-hover-inner">
                                    <h2>Lorem ipsum dolor.</h2>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iste.</p>

                                    <ul class="social-links">
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-google-plus"></i></a></li>
                                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bordered-contant">
                            <div class="author-name">
                                <h3>SARAH PARKER</h3>
                            </div>
                            <p>ORGANIZER</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-team-member">
                        <div class="team-bg team-bg-2">
                            <div class="team-hover-content">
                                <div class="team-hover-inner">
                                    <h2>Lorem ipsum dolor.</h2>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iste.</p>

                                    <ul class="social-links">
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-google-plus"></i></a></li>
                                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bordered-contant">
                            <div class="author-name">
                                <h3>EDWARD GREEN</h3>
                            </div>
                            <p>ORGANIZER</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-team-member">
                        <div class="team-bg team-bg-3">
                            <div class="team-hover-content">
                                <div class="team-hover-inner">
                                    <h2>Lorem ipsum dolor.</h2>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iste.</p>

                                    <ul class="social-links">
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-google-plus"></i></a></li>
                                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bordered-contant">
                            <div class="author-name">
                                <h3>ANN SMITH</h3>
                            </div>
                            <p>VOLUNTEER</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--row-->
        </div>
    </section>

    <!-- Blog area start
   ======================================== -->

    <section data-scroll-index="5" id="blog-area" class="p-80 light-bg bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col col-auto">
                    <div class="heading">
                        <h2>MY BLOGS</h2>
                    </div>
                </div>
            </div><!-- row -->

            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog blog-bg-1">
                        <div class="category">
                            <a href="#">Design</a>
                        </div>
                        <div class="blog-footer-content">
                            <div class="blog-meta">
                                <span><i class="far fa-calendar"></i> January 29, 2019</span>
                            </div>
                            <h3><a href="#">Best Why I Switched to Sketch For UI Design</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog blog-bg-2">
                        <div class="category">
                            <a href="#">WooCommerce</a>
                        </div>
                        <div class="blog-footer-content">
                            <div class="blog-meta">
                                <span><i class="far fa-calendar"></i> January 29, 2019</span>
                            </div>
                            <h3><a href="#">Best Why I Switched to Sketch For UI Design</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog blog-bg-3">
                        <div class="category">
                            <a href="#">Development</a>
                        </div>
                        <div class="blog-footer-content">
                            <div class="blog-meta">
                                <span><i class="far fa-calendar"></i> January 29, 2019</span>
                            </div>
                            <h3><a href="#">Best Why I Switched to Sketch</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-12 text-center more-blog">
                    <p><a href="#">See All <i class="fa fa-long-arrow-alt-right"></i></a></p>
                </div>
            </div><!-- row -->
        </div>
    </section>

    <!-- Client area start
   ======================================== -->
    <section class="partner-area bg ">
        <div class="container">
            <div class="row">
                <div class="col sr-only">
                    <h2>Our Partners</h2>
                </div>
                <div class="logo-carousel owl-carousel">
                    <div class="singla-logo-carousel-item">
                        <div class="logo-item-inner">
                            <a href="#"><img src="assets/images/01-hvr.png" alt="image"></a>
                        </div>
                    </div>
                    <div class="singla-logo-carousel-item">
                        <div class="logo-item-inner">
                            <img src="assets/images/02-hvr.png" alt="image">
                        </div>
                    </div>
                    <div class="singla-logo-carousel-item">
                        <div class="logo-item-inner">
                            <img src="assets/images/03-hvr.png" alt="image">
                        </div>
                    </div>
                    <div class="singla-logo-carousel-item">
                        <div class="logo-item-inner">
                            <img src="assets/images/04-hvr.png" alt="image">
                        </div>
                    </div>
                    <div class="singla-logo-carousel-item">
                        <div class="logo-item-inner">
                            <img src="assets/images/05-hvr.png" alt="image">
                        </div>
                    </div>
                    <div class="singla-logo-carousel-item">
                        <div class="logo-item-inner">
                            <img src="assets/images/06-hvr.png" alt="image">
                        </div>
                    </div>
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- partner-area -->

    <!-- contact area start
   ======================================== -->
    <section data-scroll-index="6" id="contact-area" class="p-80 bg gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col col-auto">
                    <div class="heading">
                        <h2>Let’s Talk</h2>
                        <p>Get in touch with me</p>
                    </div>
                </div>
            </div><!-- row -->

            <div class="row">
                <div class="col-12 col-md-5 order-12 order-md-1">
                    <div class="gmap">
                        <div id="googleMap"></div>
                    </div>
                </div>
                <div class="col-12 col-md-7 order-1 order-md-12">
                    <div class="contact-box">
                        <form action="index.html" method="post">
                            <div class="wrap">
                                <input id="name" type="text" placeholder="Your Name">
                            </div>
                            <div class="wrap">
                                <input id="email" type="text" placeholder="Your Email">
                            </div>
                            <div class="wrap">
                                <textarea id="message" placeholder="Your Message"></textarea>
                            </div>
                            <div class="submit-button">
                                <button type="submit" class="boxed-btn">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section>

    <!-- footer area start
   ======================================== -->
    <footer class="footer-area light-bg p-80 b-b">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 widget">
                    <h3 class="widget-title">This is Title</h3>

                    <div class="widget-content">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit illo dolorem nostrum nulla praesentium vero.</p>
                        <img src="http://placehold.it/280x170" alt="">
                    </div>
                </div>
                <div class="col-12 col-lg-3 widget">
                    <h3 class="widget-title">This is Title</h3>

                    <div class="widget-content">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Others</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-3 widget">
                    <h3 class="widget-title">This is Title</h3>

                    <div class="widget-content">
                        <iframe width="280" height="200" src="https://www.youtube.com/embed/YGE5euSZnbI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-12 col-lg-3 widget">
                    <h3 class="widget-title">This is Title</h3>

                    <div class="widget-content">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit illo dolorem nostrum nulla praesentium vero.</p>
                        <img src="http://placehold.it/280x170" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- copyright area end
   ======================================== -->
    <div id="copyright-area">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <p>&copy; All Rights Reserved by <a href="">Rasel</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to top -->
    <i class="fas fa-angle-double-up top"></i>

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <script src="assets/js/headroom.js/dist/headroom.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/scrollIt.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/animated-heading.js"></script>
    <script src="assets/js/jquery.barfiller.js"></script>
    <script src="assets/js/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDn_97XQZNZmHuT7v8hjuRMw5y_hnRCCYA&region=GB"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>