/*!
*Copyright Rasel
*/
/*font-family: 'Titillium Web', sans-serif;*/
a,
a:focus,
a:hover {
    text-decoration: none;
    color: #000
}

.btn,
:focus {
    outline: 0 !important
}
/*
a:focus,
input:focus,
textarea:focus,
button:focus {
    outline: 0 solid
}
*/

::-moz-selection {
    background: #8cf479;
    color: #333
}

::selection {
    background: #8cf479;
    color: #333
}

html {
    background-color: #fff
}

body {
    font-family: Inconsolata, serif;
    font-size: 16px;
    color: #000;
    background-color: transparent;
    -webkit-font-smoothing: antialiased;
    line-height: 1.42857143;
    letter-spacing: .01em;
    overflow-x: hidden
}

img {max-width: 100%}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: 700;
    line-height: 1.1;
    color: inherit
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin: 0
}

input[type="tel"],
input[type="email"],
input[type="url"],
input[type="text"],
input[type="password"],
textarea {
    border: 1px solid #EFEFEF;
    padding: 10px 15px;
}
.p-80 {padding: 80px 0}
.p-t-80 {padding-top: 80px}
.p-b-80 {padding-bottom: 80px}
/*texture-overlay*/
.texture-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image: url(assets/images/grid.png);
}

/**/
section.bg, div.bg, .bg {
    background-size: cover;
    background-position: center;
}
.gray-bg {background: #F5F2FC}
.light-bg {background: #FAFCFB}

.b-t {border-top: 1px solid #e8e8e8;}
.b-b {border-bottom: 1px solid #e8e8e8;}

ul{
    margin: 0;
    padding: 0px;
    list-style: none;
}

/*header area*/
#header-area {
    padding: 20px;
    background: #fff;
}

#header-area li a {
    padding: 10px 0;
    font-size: 18px;
    font-weight: 700;
    position: relative;
    transition: all .3s linear 0s;
}

#header-area li {
    margin: 0 20px;
    position: relative;
}

#header-area li a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30%;
    height: 2px;
    background: #000;
    transition: all .3s linear 0s;
    opacity: 0;
    visibility: hidden;
}

#header-area li a.active:after,
#header-area li a:hover:after {
    opacity: 1;
    visibility: visible;
    width: 100%;
}

#header-area .navbar-brand {
    font-size: 25px;
    font-weight: 700;
}

/**/
.slideUp {
    transform: translateY(-100%);
}
.slideDown {
    transform: translateY(0%);
}

.headroom {
    -webkit-transition: all .4s linear 0s;
    -o-transition: all .4s linear 0s;
    transition: all .4s linear 0s;
}

.headroom.headroom--not-top {
    box-shadow: 0 2px 2px rgba(0, 0, 0, .05), 0 1px 0 rgba(0, 0, 0, .05);
}


/**/
.hero-area {
    margin-top: 93px;
}

body, html {
    height: 100%;
}
.author {
    position: absolute;
    right: 0;
    bottom: 0;
    overflow: hidden;
    width: 50%;
    text-align: center;
}
.author img {
    transition: .4s;
}

.author:hover img {
    transform: scale(1.005);
}
.hero-content h1 {
    font-size: 80px;
    font-weight: 300;
}

.hero-content p {
    font-size: 25px;
}

.hero-content {
    position: relative;
}

.line {
    height: 2px;
    width: 100px;
    border: 2px solid #ddd;
}

.rotate.line {
    position: absolute;
    left: -80px;
    top: 50%;
    transform: rotate(90deg);
}



/*=====================================================*/

/*About*/

.skills .progress {
    margin-bottom: 20px;
}

.heading h2 {
    text-transform: uppercase;
    font-size: 55px;
    color: rgba(6, 6, 6, 0.15);
    margin-bottom: 40px;
    padding-bottom: 10px;
    position: relative;
}
.heading h2:after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    height: 3px;
    width: 70%;
    border: 1px dotted;
}

.social a {
    width: 30px;
    height: 30px;
    display: block;
    border: 1px solid #000;
    line-height: 30px;
    transition: all .3s ease-in-out;
}

.social li {
    margin: 10px 0;
}

.social a:hover {
    border-radius: 5px;
}

ul.social {
    position: relative;
    margin: 25px;
}

ul.social:after, ul.social:before {
    position: absolute;
    left: 50%;
    top: -25px;
    height: 25px;
    width: 1px;
    content: '';
    background: #000;
}

ul.social:before {
    bottom: -25px;
    top: auto;
}

.about-content h5 {
    font-size: 14px;
    margin-bottom: 20px;
}

.about-content h2 {
    font-size: 30px;
    margin: 0 0 15px;
}

.about-content p {
    color: #888;
    line-height: 1.9;
    margin-bottom: 25px;
    font-size: 17px
}

.boxed-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #676767;
    text-transform: uppercase;
    font-size: 14px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.boxed-btn.bordered-btn {
    background: none;
    border: 1px solid #333;
}


a.boxed-btn, button.boxed-btn {
    color: #fff;
}

.boxed-btn:after {
    position: absolute;
    left: -25%;
    top: 0;
    height: 100%;
    width: 0%;
    content: '';
    background: #333;
    z-index: -1;
    transform: skew(50deg);
    transition: all .6s ease-in-out;
}

.boxed-btn:hover:after {
    width: 170%;
}
/*service area*/
.single-service-item {
    font-family: 'Titillium Web', sans-serif;
    background: #F9F9F9;
    border: 1px solid #d4d2d2;
    position: relative;
    padding: 25px 30px;
    margin: 15px 0;
    box-shadow: 0 0 10px #e1e1e1;
}
.icon {
    position: absolute;
    background: #3a3a3a;
    left: 50%;
    transform: translatex(-50%);
    top: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    transition: .4s;
    color: #fff;
    font-size: 25px;
    border-radius: 0 0 30px 30px;
}

.single-service-item:hover .icon {
    border-radius: 0;
}

.single-service-item .feature-content {
    margin-top: 55px;
}

.single-service-item .feature-content h5 {
    font-size: 20px;
    margin-bottom: 12px;
}
.single-service-item .line-btn {
    border-color: transparent;
}
.single-service-item .line-btn {
    font-size: 14px
}

/****portfolio area*/
.portfolio-bg-1{background-image: url(assets/images/home1.jpg); }
.portfolio-bg-2{background-image: url(assets/images/home-page.jpg); }
.portfolio-bg-3{background-image: url(assets/images/home1.jpg); }
.portfolio-bg-4{background-image: url(assets/images/home-page.jpg); }
.portfolio-bg-5{background-image: url(assets/images/home1.jpg); }
.portfolio-bg-6{background-image: url(assets/images/home-page.jpg); }
.single-portfolio-item{
    background-repeat: no-repeat;
    background-size: 100%;
    -webkit-transition: all 4s ease-out;
    -moz-transition: all 4s ease-out;
    -ms-transition: all 4s ease-out;
    -o-transition: all 4s ease-out;
    transition: all 4s ease-out;
    max-height: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin: 15px 0;
}
.row.no-gutters .single-portfolio-item {
    margin: 0;
}
.single-portfolio-item:hover{
    background-position: center 100%!important;
}

.filtering {
    margin-bottom: 40px;
}
.filtering a {
    display: inline-block;
    border: 1px solid #DADADA;
    color: #525252;
    padding: 10px 20px;
    transition: .3s;
    text-transform: uppercase;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.filtering a:after {
    position: absolute;
    left: -30px;
    top: 0;
    height: 100%;
    width: 0%;
    content: '';
    background: #DADADA;
    z-index: -1;
    transform: skewX(50deg);
    transition: .4s;
}

.filtering a:hover:after,
.filtering a.active:after {
    width: 200%;
}
.single-portfolio-item:after {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    content: '';
    background: #000000;
    z-index: -1;
    opacity: .05;
    transition: .4s;
}

.hover-content {
    text-align: center;
    transition: .4s;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    transition: .4s;
    opacity: 0;
    visibility: hidden
}

.hover-content a {
    color: #fff;
    display: block;
}

.single-portfolio-item:hover .hover-content {
    top: 50%;
    opacity: 1;
    visibility: visible;
}

.single-portfolio-item:hover:after {
    opacity: .5;
}
.single-portfolio-item .line-btn {
    border: none;
}

.hover-content a.popup-img {
    font-size: 30px;
}
#portfolio-area .row.grid {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

#portfolio-area .single-portfolio-item {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
/*cta area*/
#cta-area {
    background: #eaf4ee;
    padding: 40px 0;
    font-size: 30px;
}

#cta-area p {
    margin: 0;
}

.line-btn {
    font-size: 15px;
    text-transform: uppercase;
    display: inline-block;
    border: 1px solid #676767;
    padding: 10px 25px;
    transition: .4s;
}

.line-btn i {
    font-size: 14px;
    padding-left: 5px;
    transition: .3s
}

.line-btn:hover i {
    transform: scaleX(1.3);
}




/**/
.wrap input, .wrap textarea {
    width: 100%;
    background-color: transparent;
    color: #333;
    border: none;
    border-bottom: 1px solid #afafaf;
    outline: 0 solid;
    padding-left: 0px;
    margin-bottom: 20px;
}

button.boxed-btn{
    border: none;
}

.heading p {
    font-size: 20px;
    border-bottom: 1px solid;
    border-top: 1px solid;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
}
.heading p {
    position: absolute;
    transform: rotate(-90deg);
    top: 235px;
    left: -13px;
}

.contact-box {
    margin-left: 60px;
}

/*Blog*/

.single-blog {
    height: 400px;
    width: 100%;
    background: #dddddd;
    position: relative;
    background-size: cover;
    background-position: center;
    transition: .3s;
    margin: 15px 0;
}

.blog-footer-content {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 160px;
    background: #333333dc;
    width: 100%;
    color: #fff;
    padding: 20px;
}

.blog-footer-content h3 a {
    color: #fff;
    font-size: 21px;
    padding-top: 18px;
    display: block;
    transition: .3s
}

.blog-footer-content .blog-meta {
    font-size: 14px;
}
.blog-bg-1 {background-image: url(assets/images/blog-1.jpg)}
.blog-bg-2 {background-image: url(assets/images/blog-2.jpg)}
.blog-bg-3 {background-image: url(assets/images/blog-3.jpg)}

.category a {
    background: #333333d9;
    display: inline-block;
    color: #fff;
    padding: 6px 15px;
    position: absolute;
    top: 30px;
    font-size: 14px;
}

.more-blog a {
    display: inline-block;
    padding: 10px;
}

.more-blog {
    margin-top: 25px;
}

.more-blog a:hover i {
    transform: scalex(1.3);
}

.more-blog a i {
    font-size: 14px;
    transition: .3s;
}

.category:hover a,
.blog-footer-content h3 a:hover {
    color: #dfdfdf;
}
.single-blog:hover {
    box-shadow: 0 0 10px #b9b9b9;
}


/*Team*/
.single-team-member {
    margin: 15px 0;
}
.team-bg-1 {background-image: url(assets/images/avator-2.jpg)}
.team-bg-2 {background-image: url(assets/images/avator-3.jpg)}
.team-bg-3 {background-image: url(assets/images/avator-4.jpg)}


.team-bg {
    height: 320px;
    background-size: cover;
    background-position: center top;
    background-color: #ddd;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}

.team-hover-content {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    color: #fff;
    background: #333333bf;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
}

.bordered-contant {
    border: 1px solid #D1CFD7;
    text-align:  center;
    font-size:  16px;
    text-transform:  uppercase;
    font-weight:  300;
    letter-spacing: 2px;
    padding-bottom: 20px;
}

.bordered-contant h3 {
    font-size: 20px;
    font-weight: 700;
    display: inline-block;
    background: #F5F2FC;
    padding: 0 10px;
    margin-bottom: 5px;
}
.author-name {
    margin-top: -12px;
}
.team-hover-content p {
    padding: 13px 0 20px;
}

.social-links li {
    display: inline-block;
} 
.social-links li a {
    display: block;
    padding: 5px 7px;
    color: #ddd;
    transition: .3s;
}

.team-hover-content {
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    transform: scale(.5);
}

.single-team-member:hover .team-hover-content {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.social-links a:hover {
    color: #f3f3f3;
}


/******/
/*logo*/
.singla-logo-carousel-item {
    display: table;
    width: 100%;
    height: 100px;
}
.logo-item-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.logo-carousel.owl-carousel .owl-item img {
    width: auto;
    display: inline-block;
}
.logo-item-inner img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.5;
    transition: all 0.25s ease 0s;
}
.partner-area {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 30px 0;
}
.logo-item-inner img:hover {
    opacity: 1;
}


#copyright-area p {
    margin: 0;
    padding: 15px 0;
}

.widget .widget-title {
    font-size: 20px;
    margin-bottom: 25px;
}

.widget {
    line-height: 1.6;
}

.widget ul li a {
    display: block;
    padding: 10px 0;
    line-height: 1;
    transition: .3s;
}

.widget ul li a:hover {
    opacity: .7;
}


#copyright-area p {
    margin: 0;
    padding: 15px 0;
}



.single-bar-item h2 {
    font-size: 21px;
    color: #545454;
}

.single-bar-item {margin-bottom: 30px}
.skills h2.skill-title {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 35px;
    display: inline-block;
    border-bottom: 2px solid;
}

.top {
    position: fixed;
    padding: 10px 20px;
    color: #333;
    font-size: 20px;
    text-align: center;
    right: 40px;
    bottom: 18px;
    z-index: 99999999;
    transition: .3s
}

.top:hover {
    transform: scaleY(1.3);
}


#googleMap {
    width: 100%;
    height: 300px;
}

.widget-content iframe {
    max-width: 100%;
}