<html>
    <head>
        <title>Rasel</title>
        <link rel="stylesheet" type="text/css" href="css/pgwslider.css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/pgwslider.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".sidebar img").click(function(){
                    $("body").hide(2000)
                });
                
                
                $(".default").click(function(){
                    $("body").removeClass("theme-green theme-pink theme-blue");
                    
                });
                
                $(".green").click(function(){
                    $("body").addClass("theme-green")
                    $("body").removeClass("theme-pink theme-blue");
                });
                
                $(".pink").click(function(){
                    $("body").addClass("theme-pink")
                    $("body").removeClass("theme-green theme-blue");
                });
                
                $(".blue").click(function(){
                    $("body").addClass("theme-blue")
                    $("body").removeClass("theme-green theme-pink");
                });
                    
                 $('.pgwSlider').pgwSlider();
             });
        </script>
    </head>
    
    <body>
        <div class="main">
            
            <div class="header"  id="mainmenu">
                <img src="img/banner.jpg"/>
                
            </div>
            
            <div class="mainmenu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Photos</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                
            </div>
             <div class="slider">
                <ul class="pgwSlider">
                    <li><img src="img/s1.jpg" alt="this is my slider text" data-description="This is data description"/></li>
                    <li><img src="img/s2.jpg" alt="this is my slider 2 text" data-description="This is data description"/></li>
                    <li><img src="img/s3.jpg" alt="this is my slider 3 text" data-description="This is data description"/></li>
                    <li><img src="img/s4.jpg" alt="this is my slider 3 text" data-description="This is data description"/></li>
                </ul>
            
            </div>
            <div class="maincontent">
                <div class="content">
                    <h1 class="h">Welcome to my website</h1>
                    <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy textis simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy textis simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                </div>
                <div class="sidebar">
                    <h2>Other Links</h2>
                    <ul class="ul" style="background:pink">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Photos</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                    <h1><u>Color</u></h1>
                    <button class="default">Default</button>
                    <button class="green" style="background:green">Green</button>
                    <button class="pink" style="background:#0099CC">Blue</button>
                    <button class="blue" style="background:#990099">Beguni</button>
                    <img src="img/b.png"/>
                </div>
            </div>
            
            <div class="footer">
                <p>Copyright <u><a href="#mainmenu" >RASEL HOSSAIN</a></u></p>
            </div>
        
        </div>
    </body>

</html>