*{margin: 0; padding: 0;}
body {font-family: arial;}
.main {width:1000px;margin: 0 auto;}
.header {}
.header img{width: 1000px: height: auto;}
.mainmenu {background: #622929; overflow: hidden;margin-bottom: 15px;}
.mainmenu ul{list-style: none; padding-right:20px}
.mainmenu ul li{float: right; }
.mainmenu ul li a{color: azure; padding: 10px;display: block;text-decoration: none;}
.mainmenu ul li a:hover{background:#484444; border-radius:0 10px 0 10px;font-size:20px}
.maincontent{overflow: hidden}
.maincontent h1{margin-bottom: 15px;}
.maincontent p{margin-bottom: 15px;}
.content {width: 720px; float: left}
.sidebar {float: right; width: 250; padding-left:30;}
.sidebar h2{margin-bottom: 15px;}
.sidebar ul{list-style: none}
.sidebar ul li{margin-bottom: 10px;border-bottom: 1.5px solid #666;}
.sidebar ul li a{text-decoration: none; color: #666;}
.sidebar ul li:hover{background: #CCCC00}
.sidebar img{margin-top: 30px; margin-left: 10px}
.footer {background: black;color:floralwhite;padding: 15px;text-align: center;}
.slider{overflow:hidden;}

body.theme-green .mainmenu,body.theme-green .footer{background: green}
body.theme-green .maincontent h1,body.theme-green .maincontent h2{color: green}

body.theme-pink .mainmenu,body.theme-pink .footer{background: #0099CC}
body.theme-pink .maincontent h1,body.theme-pink .maincontent h2{color: #0099CC}

body.theme-blue .mainmenu,body.theme-blue .footer{background: #990099}
body.theme-blue .maincontent h1,body.theme-blue .maincontent h2{color: #990099}
