/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {

    .heading p {
        left: 0px;
    }
    
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .p-80 {
        padding: 70px 0;
    }
    .heading h2 {
        font-size: 45px;
    }

    .heading p {
        left: -5px;
    }
    .widget {
        line-height: 1.5;
        margin-bottom: 40px;
    }
    .widget .widget-title {
        margin-bottom: 15px;
    }
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {

    .hero-content {
        z-index: 2;
    }
    #header-area {
        padding: 10px;
    }
    
    .hero-area {
        margin-top: 0;
    }

    
    .p-80 {
        padding: 50px 0;
    }

    .skills h2.skill-title {
        font-size: 22px;
        margin-bottom: 20px;
    }
    .single-bar-item h2 {
        font-size: 18px;
    }
    .single-bar-item {
        margin-bottom: 25px;
    }
    .heading h2 {
        font-size: 38px;
    }

    .filtering a {
        padding: 6px 12px;
        font-size: 13px;
    }
    .filtering {
        margin-bottom: 25px;
    }
    .single-portfolio-item {
        max-height: 250px;
        height: 250px;
    }
    #cta-area {
        font-size: 25px;
    }
    #cta-area .line-btn {
        margin-top: 25px;
    }

    #cta-area p {
        text-align: center;
    }

    .single-team-member {
        margin-bottom: 40px;
    }
    #googleMap {
        height: 250px;
    }
    .heading p {
        padding-bottom: 6px;
        padding-top: 6px;
        left: -225px;
        top: 200px;
    }
    
    .contact-box {
        margin-bottom: 30px;
    }
    .widget {
        line-height: 1.5;
        margin-bottom: 40px;
    }
    .widget .widget-title {
        margin-bottom: 15px;
    }
}

/* Wide Mobile Layout: 480px. */
@media only screen and (max-width: 567px) {
    .heading p {
        padding-bottom: 6px;
        padding-top: 6px;
        left: -190px;
        top: 200px;
    }


    
}

/* Wide Mobile Layout: 480px. */
@media only screen and (max-width: 495px) {
    .hero-content h1 {color: yellow}
}