<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Black Lable Crop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

   <!-- Header area start
   ======================================== -->
   
    <header id="header-area" class="">
        <nav class="navbar navbar-expand-lg main-menu">
           <div class="container">
                <a class="navbar-brand" href="#">Logo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav" aria-controls="mynav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav ml-auto"> 
                       <li class="active"><a href="#">Home</a></li> 
                       <li><a href="#">About us</a></li>
                       <li><a href="#">Services</a></li> 
                       <li><a href="#">Important</a></li> 
                       <li><a href="#">Faq</a></li> 
                       <li><a href="#">Legal</a></li> 
                       <li><a href="#">Support</a></li> 
                    </ul>
                </div>

                <div class="sign-up d-none d-lg-block">
                    <ul>
                        <li><a href="">Login</a></li>
                        <li><a href="">Register</a></li>
                    </ul>
                </div> <!-- sign-up -->
            </div> <!-- container -->
        </nav> <!-- nav -->
    </header> <!-- header-area -->
    
     <!-- slider area start
   ======================================== -->
    <section class="slider-area">
        <div class="single-slide-item vh-100">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5">
                        <div class="d-table vh-100">
                            <div class="d-table-cell">
                                <h2>This is heading txt</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam libero nisi at dolorem veniam excepturi iusto ut obcaecati ipsam dolor!</p>

                                <a href="" class="rounded-btn g-bg">Bye now</a>
                                <a href="" class="rounded-btn">Contact us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7">
                        <div class="right-side-img">
                            <img src="assets/images/right-side-img.png" alt="">
                        </div>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
        </div> <!-- slingle-slide-item -->
    </section> <!-- slider-area -->
   
    <!-- Service area
   ========================================-->
   <section class="service-area g-bg py-5">
       <div class="container">
           <div class="row justify-content-center">
               <div class="col-10">
                   <div class="section-heading text-center">
                       <h2>Services</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis itaque, saepe atque consequuntur, cupiditate harum explicabo ex sunt, magni deserunt quaerat voluptas sint modi repudiandae.</p>
                   </div>
               </div>
           </div> <!-- row -->
           <div class="row text-center">
               <div class="col-12 col-lg-4">
                   <div class="single-service-item">
                       <div class="service-thumb">
                            <i class="fas fa-hand-holding-usd" aria-hidden="true"></i>
                        </div>
                        <div class="service-content">
                            <h5>well coded</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae rerum, quam explicabo magnam exercitationem perspiciatis beatae eum porro!</p>
                        </div>
                   </div>
               </div><!-- col -->
               <div class="col-12 col-lg-4">
                   <div class="single-service-item">
                       <div class="service-thumb">
                            <i class="fas fa-heart" aria-hidden="true"></i>
                        </div>
                        <div class="service-content">
                            <h5>well coded</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae rerum, quam explicabo magnam exercitationem perspiciatis beatae eum porro!</p>
                        </div>
                   </div>
               </div><!-- col -->
               <div class="col-12 col-lg-4">
                   <div class="single-service-item">
                       <div class="service-thumb">
                            <i class="fas fa-cogs" aria-hidden="true"></i>
                        </div>
                        <div class="service-content">
                            <h5>well coded</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae rerum, quam explicabo magnam exercitationem perspiciatis beatae eum porro!</p>
                        </div>
                   </div>
               </div><!-- col -->
           </div><!-- row -->
       </div><!-- container -->
   </section><!-- service-area -->
   
    <!-- Packages area
   ========================================-->
   <section class="package-area py-5">
       <div class="container">
           <div class="row justify-content-center">
               <div class="col-10">
                   <div class="section-heading text-center">
                       <h2>Get custom packages</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis itaque, saepe atque consequuntur, cupiditate harum explicabo ex sunt, magni deserunt quaerat voluptas sint modi repudiandae.</p>
                   </div>
               </div>
           </div> <!-- row -->
           <div class="row">
               <div class="col-md-6 py-4 py-md-5">
                   <div class="package-content">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At corrupti, harum voluptatibus velit voluptatum, maxime. iusto doloribus nihil. Provident quasi, similique.</p>
                       
                       <a href="" class="rounded-btn g-bg text-center w-100 text-capitalize">Need a custom package? Click here!</a>
                       
                       <div class="p-r-img">
                           <img src="assets/images/packgaes-r-imag.png" alt="">
                       </div>
                   </div>
               </div>
           </div><!-- row -->
       </div><!-- container -->
   </section><!-- service-area -->

    <!-- Account sale area
   ======================================== -->
    <section class="account-sale-area gray-bg py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="account-sale-title">Reddit Accounts for sale</h1>
                </div>
            </div><!-- row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="sale-table table-responsive">
                        <table>
                            <caption class="g-bg">
                                <h2>Get your account now!</h2>
                            </caption>
                          <thead>
                            <tr>
                              <th scope="col">New Accounts</th>
                              <th scope="col">In Stock</th>
                              <th scope="col">Price</th>
                              <th scope="col"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                  <p><span><i class="fas fa-star"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas neque labore dolores quos, ipsum quia, reiciendis autem.</p>
                              </td>
                              <td>370 Accounts</td>
                              <td>30.00 USD</td>
                              <td><a href="" class="rounded-btn g-bg">Bye Now</a></td>
                            </tr>
                            <tr>
                              <td>
                                  <p><span><i class="fas fa-star"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas neque labore dolores quos, ipsum quia, reiciendis autem.</p>
                              </td>
                              <td>370 Accounts</td>
                              <td>30.00 USD</td>
                              <td><a href="" class="rounded-btn g-bg">Bye Now</a></td>
                            </tr>
                            <tr>
                              <td>
                                  <p><span><i class="fas fa-star"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas neque labore dolores quos, ipsum quia, reiciendis autem.</p>
                              </td>
                              <td>370 Accounts</td>
                              <td>30.00 USD</td>
                              <td><a href="" class="rounded-btn g-bg">Bye Now</a></td>
                            </tr>
                            <tr>
                              <td>
                                  <p><span><i class="fas fa-star"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas neque labore dolores quos, ipsum quia, reiciendis autem.</p>
                              </td>
                              <td>370 Accounts</td>
                              <td>30.00 USD</td>
                              <td><a href="" class="rounded-btn g-bg">Bye Now</a></td>
                            </tr>
                            <tr>
                              <td>
                                  <p><span><i class="fas fa-star"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas neque labore dolores quos, ipsum quia, reiciendis autem.</p>
                              </td>
                              <td>370 Accounts</td>
                              <td>30.00 USD</td>
                              <td><a href="" class="rounded-btn g-bg">Bye Now</a></td>
                            </tr>
                            <tr>
                              <td>
                                  <p><span><i class="fas fa-star"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas neque labore dolores quos, ipsum quia, reiciendis autem.</p>
                              </td>
                              <td>370 Accounts</td>
                              <td>30.00 USD</td>
                              <td><a href="" class="rounded-btn g-bg">Bye Now</a></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </div><!-- row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="sale-table table-responsive">
                        <table>
                            <caption class="g-bg">
                                <h2>Get your account now!</h2>
                            </caption>
                          <thead>
                            <tr>
                              <th scope="col">New Accounts</th>
                              <th scope="col">In Stock</th>
                              <th scope="col">Price</th>
                              <th scope="col"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                  <p><span><i class="fas fa-star"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas neque labore dolores quos, ipsum quia, reiciendis autem.</p>
                              </td>
                              <td>370 Accounts</td>
                              <td>30.00 USD</td>
                              <td><a href="" class="rounded-btn g-bg">Bye Now</a></td>
                            </tr>
                            <tr>
                              <td>
                                  <p><span><i class="fas fa-star"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas neque labore dolores quos, ipsum quia, reiciendis autem.</p>
                              </td>
                              <td>370 Accounts</td>
                              <td>30.00 USD</td>
                              <td><a href="" class="rounded-btn g-bg">Bye Now</a></td>
                            </tr>
                            <tr>
                              <td>
                                  <p><span><i class="fas fa-star"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas neque labore dolores quos, ipsum quia, reiciendis autem.</p>
                              </td>
                              <td>370 Accounts</td>
                              <td>30.00 USD</td>
                              <td><a href="" class="rounded-btn g-bg">Bye Now</a></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </div><!-- row -->
            
            <div class="row">
                <div class="col">
                    <h1 class="account-sale-title">Business Leads for sale</h1>
                </div>
            </div><!-- row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="sale-table table-responsive">
                        <table>
                            <caption class="g-bg">
                                <h2>Get your account now!</h2>
                            </caption>
                          <thead>
                            <tr>
                              <th scope="col">New Accounts</th>
                              <th scope="col">In Stock</th>
                              <th scope="col">Price</th>
                              <th scope="col"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                  <p><span><i class="fas fa-briefcase"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas neque labore dolores quos, ipsum quia, reiciendis autem.</p>
                              </td>
                              <td>370 Accounts</td>
                              <td>30.00 USD</td>
                              <td><a href="" class="rounded-btn g-bg">Bye Now</a></td>
                            </tr>
                            <tr>
                              <td>
                                  <p><span><i class="fas fa-briefcase"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas neque labore dolores quos, ipsum quia, reiciendis autem.</p>
                              </td>
                              <td>370 Accounts</td>
                              <td>30.00 USD</td>
                              <td><a href="" class="rounded-btn g-bg">Bye Now</a></td>
                            </tr>
                            <tr>
                              <td>
                                  <p><span><i class="fas fa-briefcase"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas neque labore dolores quos, ipsum quia, reiciendis autem.</p>
                              </td>
                              <td>370 Accounts</td>
                              <td>30.00 USD</td>
                              <td><a href="" class="rounded-btn g-bg">Bye Now</a></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </div><!-- row -->
        </div>
    </section>

    <!-- Footer area
   ======================================== -->
    <section class="sign-up-area py-4 text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="sign-up d-block d-lg-none">
                        <ul>
                            <li><a href="">Login</a></li>
                            <li><a href="">Register</a></li>
                        </ul>
                    </div> <!-- sign-up -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer area
   ======================================== -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="widget">
                        <div class="footer-logo">
                            <a class="logo" href="#">Logo</a>
                        </div>
                        <p><span>Lorem ipsum dolor.</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui magni, cupiditate maiores impedit, assumenda magnam!</p>
                        
                        <a href="" class="rounded-btn borderd-btn">Contact</a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="widget">
                        <h3>Need a Project Done</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur similique quaerat repudiandae architecto accusantium eligendi at cupiditate. Distinctio, excepturi, exercitationem!</p>
                        
                        <a href="" class="rounded-btn g-bg">Free Quote</a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="widget">
                        <h3>Contact Us Today</h3>
                        <p>Call us +22012522000 <br> Mail us info@mail.com <br> Visit us 32/2 okapia</p>
                        
                        <div class="social">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-google-plus-g"></i></a>
                            <a href=""><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  
   
    <!-- copyright area
   ======================================== -->
   <div class="copyright">
       <div class="container">
           <div class="row">
               <div class="col-12 col-lg-4 text-center text-lg-left">
                   <p>&copy;Blacklabgroup</p>
               </div>
               <div class="col-12 col-lg-8 text-center text-lg-right">
                   <div class="footer-menu">
                       <ul>
                           <li><a href="">Home</a></li>
                           <li><a href="">About us</a></li>
                           <li><a href="">Services</a></li>
                           <li><a href="">Important</a></li>
                           <li><a href="">Faq</a></li>
                           <li><a href="">Legal</a></li>
                           <li><a href="">Support</a></li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
   </div><!-- copyright -->


    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->

    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
    </script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>

</body>

</html>